<html>
<head>
<title>Artists CET</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	a {text-decoration: none;color:gray;}
	a:hover {color:#dadada;text-decoration: none;}
	.col {width:30%;padding:10px;margin:2%;height:400px;display:block;background:#dfdfff;}
	.col-md-3 {bbackground:#dadada;margin:4%;padding:10px;}
	img {width:100%;}

	#bg {background:url(12.jpg);width:100%;height:100%;background-size:cover;background-attachment: fixed;}
	#bg h1 {line-height:600px;text-align:center;font-size:4em;letter-spacing:10px;color:white;}
	.black {width:100%;height:100%;background: rgba(0,0,0,0.5);}
	.explain {width:100%;background:black;color:white;padding:40px;}
	.navbar {background:white;padding:30px;text-align: right;position:fixed;width:100%;z-index:2;}
</style>	

<body>
	<div id=bg>
		<div class=black>
			<nav class=navbar>
				<font color=gray>
					<a href=#about>ABOUT</a> &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp;
					<a href=#artist>ARTISTS</a> &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp;
					<a href=#contact>CONTACT US</a> &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp;

				</font>
			</nav>
			<h1>CET ARTISTS</h1>
			<a id=about></a>
		</div>
	</div>	
	<div class=jumbotron>
		<h1>Artists CET</h1>
		<div class=row>
			<div class="col-md-9">
				Well , childhood onwards what everyone needs me to become is a good behaived wife in the future and not a women of my dream. My mom always warned me not to hangout with boys,idk why she's warning me always. Pennungal orikalm ingane onnum nadakard, ni oru pennaan ath epolum orma venam, ayyeee ithra valya pennaytano inganathe dress okke itt Porth povunnad, ni Orr penne alle korch adani odungi kazhiyanam,Penn ayal adukala Pani okke ariyanam allengil ngne barthavine nokkum etc...these are the words that every girls would be hearing since childhood. most dangerous thing is that most girls are not aware of their body,it may be bc their mom were enough shy to speak sexual matter and it was a reason that made me molested by a man. When I was a young I wasnt known anything about my body parts, my mom had said nothing about it. But today I can realise that I was a victim .
			</div>
		</div>	
	</div>
<div class=jumbotron style="background:white;">
	<center><h1 style="color:gray">ARTISTS</h1></center>
<div class="row"><a id=artist></a>
  <div class="col-md-3"><img src=4.jpg><br>
 	<h5 style="color:#cccccc;margin-top:10px;"> Fabi KP</h5>
 	<a href=1.html>View details</a>

</div>
 <div class="col-md-3"><img src=2.jpg></div>
  <div class="col-md-3"><img src=3.jpg></div>
</div>
<div class="row">
  <div class="col-md-3"><a href=1.html><img src=2.jpg></a></div>
 <div class="col-md-3"><img src=3.jpg></div>
  <div class="col-md-3"><img src=4.jpg></div>
</div>
</div>
<div class=jumbotron><a id=contact></a>
	<h5>Contact Us</h5>
	Artist cet<br>
	artistcet@gmail.com<br>
	+91 75108 00738
</div>	
</body></html>